{
  "name": "hospital-food-delivery-management",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Saurabh Vaidya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
